# Pré-carrega as imagens (isso melhora a performance)
preload = /home/caio/Imagens/wpp/a_snowy_mountain_top_with_dark_sky.jpg

# Para usar em todos os monitores
#wallpaper = DP-1,/home/caio/Imagens/wpp/a_snowy_mountain_top_with_dark_sky.jpg

#wallpaper = HDMI-A-2,/home/caio/Imagens/wpp/a_snowy_mountain_top_with_dark_sky.jpg


wallpaper = ,/home/caio/Imagens/wpp/a_snowy_mountain_top_with_dark_sky.jpg

# Ativa anti-aliasing (melhor qualidade)
ipc = off

# Desativa o splash (opcional)
splash = false
